@media (min-width: 50em)
  @font-face
    font-family: Helvetica, Arial, sans-serif
    font-weight: normal
    font-style: normal

  @font-face
    font-family: 'Playfair Display', serif
    font-weight: bold
    font-style: normal
